# ZamtelWebAPI

./: ZamtelWebAPI.sln
ZamtelWebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  ZamtelWebAPI.csproj  appsettings.Development.json  appsettings.json
ZamtelWebAPI/Controllers/: AgentsController.cs  BackOfficeAgentsController.cs  CorporatesController.cs  CustomersController.cs  FileUploadController.cs  NationalitiesController.cs  NextOfKinsController.cs  ProvincesController.cs  RepresentativesController.cs  RolesController.cs  SimRegistrationDetailsController.cs  SupervisorsController.cs  TownsController.cs  UsersController.cs  WeatherForecastController.cs
ZamtelWebAPI/FileUploads/: FileUpload.cs
ZamtelWebAPI/Handlers/: BasicAuthenticationHandler.cs
ZamtelWebAPI/Models/: Agent.cs  AuditLog.cs  BackOfficeAgent.cs  Corporate.cs  CorporateId.cs  Customer.cs  Images.cs  JWTSettings.cs  Nationality.cs  NextOfKin.cs  Province.cs  RefreshToken.cs  Representative.cs  Role.cs  SimRegistrationDetail.cs  Supervisor.cs  Town.cs  UploadFile.cs  User.cs  UserWithToken.cs  ZamtelContext.cs
ZamtelWebAPI/Properties/: launchSettings.json
ZamtelWebAPI/Validators/: AgentRegValidator.cs  AgentValidator.cs  BackOfficeAgentRegValidator.cs  BackOfficeAgentValidator.cs  PhoneNumber.cs  SimRegValidator.cs  SimRegistrationValidator.cs
ZamtelWebAPI/ViewModels/: AgentRegistration.cs  AgentViewModel.cs  BackOfficeAgentRegistration.cs  BackOfficeAgentViewModel.cs  CorporateViewModel.cs  CustomerViewModel.cs  SimRegistration.cs  SimRegistrationViewModel.cs
